@extends("layouts.app")

@section("title")
    История компании
@endsection

@section("description")
    История компании Энерго Тур.
@endsection

@section("content")
    <main>
        <div class="container pb-3">
            <h3 class="pt-3 pb-3 mb-3 bordered-bottom">История компании</h3>

            <h4>2004 - год основания компании.</h4>

            <h4 class="py-3">2008 год</h4>

            @foreach ($galleries as $gallery)
                @if($gallery->id == 52)
                    <div class="gallery card-columns px-3 mb-3 py-0">
                    @foreach($gallery->images as $image)
                        <a href="{{ asset($image->path) }}" data-toggle="lightbox" data-gallery="{{ $gallery->id }}">
                            <div class="card border-0">
                                <img src="{{ asset($image->path_sm) }}" class="card-img rounded-0" alt="{{ $image->alt }}">
                            </div>
                        </a>
                    @endforeach
                    </div>
                @endif
            @endforeach

            <p>После 4-х лет сложной и скрупулёзный работы по созданию позитивного имиджа фирмы в 2008 году наша компания стала обладателем диплома в номинации «Лучший туроператор 2008» 9- го республиканского конкурса «Крымская жемчужина» учрежденным Министерством курортов и туризма АР Крым.</p>
            <p>Также 2008- ой год стал для нас особым после вручения грамоты из рук мэра г. Саки, Клюя О.В., за добросовестный труд, высокий профессионализм, значительный вклад в развитие рекреационной отрасли города Саки.</p>

            <h4 class="py-3">2009 год</h4>

            @foreach ($galleries as $gallery)
                @if($gallery->id == 53)
                    <div class="gallery card-columns px-3 mb-3 py-0">
                        @foreach($gallery->images as $image)
                            <a href="{{ asset($image->path) }}" data-toggle="lightbox" data-gallery="{{ $gallery->id }}">
                                <div class="card border-0">
                                    <img src="{{ asset($image->path_sm) }}" class="card-img rounded-0" alt="{{ $image->alt }}">
                                </div>
                            </a>
                        @endforeach
                    </div>
                @endif
            @endforeach

            <p>Мы рады вам сообщить, что 2009 год, несмотря на мировой финансовый кризис, стал еще успешнее предыдущего, и наша компания была награждена почётной грамотой Совета Министров АР Крым, за значительный вклад в развитие туристической и санаторно- курортной отраслей АР Крым, высокий профессионализм и добросовестный труд из рук председателя Совета министров АР Крым Плакиды В.Т.</p>
            <p>Второй год подряд по итогам 10- го республиканского конкурса «Крымская Жемчужина» мы были награждены Дипломом в номинации «Лучший туроператор 2009».</p>
            <p>Также по итогам 2009 года нам были вручены дипломы, как «Лучшему туроператору» санаторием «Черноморье» п. Ливадия г.Ялта, санаторием «Полтава-Крым» г. Саки, пансионатом «Демерджи» г.Алушта.</p>

            <h4 class="py-3">2010 год</h4>

            @foreach ($galleries as $gallery)
                @if($gallery->id == 54)
                    <div class="gallery card-columns px-3 mb-3 py-0">
                        @foreach($gallery->images as $image)
                            <a href="{{ asset($image->path) }}" data-toggle="lightbox" data-gallery="{{ $gallery->id }}">
                                <div class="card border-0">
                                    <img src="{{ asset($image->path_sm) }}" class="card-img rounded-0" alt="{{ $image->alt }}">
                                </div>
                            </a>
                        @endforeach
                    </div>
                @endif
            @endforeach

            <p>В 2010 году мы 2-й год подряд становимся обладателями дипломов "Лучший туроператор" санатория «Черноморье» п.Ливадия г.Ялта, санатория «Полтава-Крым» г.Саки, пансионата «Демерджи» г.Алушта.</p>
            <p>К этому почетному перечню крымских здравниц, которые отметили работу с нашей компанией, как с лучшим туроператором, в 2010 году добавились две замечательных алуштинских здравницы - санаторий «Золотой Колос» и санаторий «Алуштинский».</p>
            <p>Дипломом  «Лучшее Агентство – Партнер» направления «Крым» нашу компанию наградил ведущий российский туроператор «Алеан».</p>

            <h4 class="py-3">2011 год</h4>

            @foreach ($galleries as $gallery)
                @if($gallery->id == 55)
                    <div class="gallery card-columns px-3 mb-3 py-0">
                        @foreach($gallery->images as $image)
                            <a href="{{ asset($image->path) }}" data-toggle="lightbox" data-gallery="{{ $gallery->id }}">
                                <div class="card border-0">
                                    <img src="{{ asset($image->path_sm) }}" class="card-img rounded-0" alt="{{ $image->alt }}">
                                </div>
                            </a>
                        @endforeach
                    </div>
                @endif
            @endforeach

            <p>В 2011 году наша компания по итогам Национального рейтинга качества товаров и услуг получило статус «Лучшее туристическое агентство региона 2011» и знак отличия «Звезда качества 2011»</p>
            <p>Также наша компания 3-й год подряд становится обладателем дипломов «Лучший партнер» от санатория «Черноморье» пгт. Ливадия и пансионата «Демерджи» г. Алушта.</p>
            <p>2-й год подряд дипломом «Лучший туроператор» нашу компанию награждает лучший курортный комплекс Крыма – «Золотой Колос» г. Алушта, также 2-й год подряд дипломом «Лучшая туристическая компания - партнер» награждает санаторий «Алуштинский».</p>
            <p>Дипломами «Лидер продаж 2011» компанию «Энерго тур» наградили : санаторий «Орлиное гнездо» г. Ялта, ГК «Маджестик» пгт. Партенит и ДОЦ «Крымпотребсоюза» г. Алушта.</p>
            <p>Дипломом  «Лучшее Агентство – Партнер» направления «Крым» 2-й год подряд нашу компанию наградил ведущий российский туроператор «Алеан».</p>

            <h4 class="py-3">2012 год</h4>

            @foreach ($galleries as $gallery)
                @if($gallery->id == 56)
                    <div class="gallery card-columns px-3 mb-3 py-0">
                        @foreach($gallery->images as $image)
                            <a href="{{ asset($image->path) }}" data-toggle="lightbox" data-gallery="{{ $gallery->id }}">
                                <div class="card border-0">
                                    <img src="{{ asset($image->path_sm) }}" class="card-img rounded-0" alt="{{ $image->alt }}">
                                </div>
                            </a>
                        @endforeach
                    </div>
                @endif
            @endforeach

            <p>2012 год – год активной работы и новых достижений.</p>
            <p><strong>Нашу компанию отметили:</strong></p>
            <ul>
                <li>ГК "Маджестик" Партенит - дипломом "Лидер продаж"</li>
                <li>Санаторий "Черноморье" Ливадия - дипломом "Партнер года"</li>
                <li>Пансионат "Демерджи" Алушта - дипломом "Партнер года"</li>
                <li>Национальный туроператор РФ "Алеан" -дипломом "Лучшее агентство - партнер по направлению Крым"</li>
                <li>Санаторий "Алуштинский" - дипломом "Лучшая туристическая компания - партнер"</li>
                <li>Отель "Бартон Парк" Алушта - дипломом "Лучшие продажи"</li>
                <li>КК "Золотой Колос" Алушта - дипломом "Лучший туроператор".</li>
            </ul>

            <h4 class="py-3">2013 год</h4>

            @foreach ($galleries as $gallery)
                @if($gallery->id == 57)
                    <div class="gallery card-columns px-3 mb-3 py-0">
                        @foreach($gallery->images as $image)
                            <a href="{{ asset($image->path) }}" data-toggle="lightbox" data-gallery="{{ $gallery->id }}">
                                <div class="card border-0">
                                    <img src="{{ asset($image->path_sm) }}" class="card-img rounded-0" alt="{{ $image->alt }}">
                                </div>
                            </a>
                        @endforeach
                    </div>
                @endif
            @endforeach

            <p>Директор компании «Энерготур» избран председателем Ассоциации Лидеров Турбизнеса Крыма.</p>
            <p><strong>Нашу компанию отметили:</strong></p>
            <ul>
                <li>Пансионат "Демерджи" г. Алушта - дипломом "Партнер года"</li>
                <li>Санаторий "Алуштинский" г.Алушта  - дипломом "Лучшая туристическая компания - партнер"</li>
                <li>Санаторий "Черноморье" п.Ливадия - дипломом "Партнер года"</li>
                <li>Национальный туроператор РФ "Алеан" -дипломом "Лучшее агентство - партнер по направлению Крым"</li>
                <li>ГК "Маджестик" п.Партенит - дипломом "За креативность идей"</li>
                <li>Отель "7-е небо" п.Утес - дипломом "Лучший туроператор"</li>
                <li>Санаторий "Полтава" г.Саки - дипломом "Партнер года"</li>
                <li>Курортный комплекс "Золотой колос" г.Алушта - диплом "Крупнейший туроператор"</li>
                <li>Отель "Бартон Парк" г.Алушта  - диплом "Лучшие продажи 2013"</li>
                <li>Санаторий "Пограничник" п.Ливадия - диплом "Туроператор - открытие года 2013"</li>
            </ul>

            <h4 class="py-3">2014 год</h4>

            @foreach ($galleries as $gallery)
                @if($gallery->id == 58)
                    <div class="gallery card-columns px-3 mb-3 py-0">
                        @foreach($gallery->images as $image)
                            <a href="{{ asset($image->path) }}" data-toggle="lightbox" data-gallery="{{ $gallery->id }}">
                                <div class="card border-0">
                                    <img src="{{ asset($image->path_sm) }}" class="card-img rounded-0" alt="{{ $image->alt }}">
                                </div>
                            </a>
                        @endforeach
                    </div>
                @endif
            @endforeach

            <p><strong>ФК "Шахтер" Донецк - прeмиум партнерство</strong></p>
            <img src="https://shakhtar.com/assets/images/global/logo.svg" width="100px" class="pt-1 pb-3">
            <br>
            <ul>
                <li>Национальный туроператор РФ "Алеан" - дипломом "Лучшее агентство - партнер по направлению Крым"</li>
                <li>Санаторий "Пограничник" п.Ливадия - диплом "Туроператор 2014 года"</li>
                <li>Курорт-отель "Демерджи" г.Алушта - диплом "Партнер 2014 года"</li>
                <li>Пансионат "Горизонт" г.Алушта - диплом "Партнер 2014 года"</li>
                <li>Отель "Сказка" г.Алушта - диплом "Лучший туроператор 2014 года"</li>
                <li>Ассоциация Лидеров Турбизнеса Крыма - "Знак качества"  2014г.</li>
                <li>Санаторий "Алуштинский" - диплом "Лучшая туристическая компания - партнер 2014 года"</li>
                <li>Санаторий "Полтава-Крым" - диплом "Партнер 2014 года"</li>
                <li>Государственный Совет Республики Крым - диплом "За значительный вклад в развитии курортов и туризма Республики Крым"</li>
                <li>Отель "7 небо" п. Утес - диплом "Лучший туроператор 2014 года"</li>
                <li>Пансионат "Массандра" г. Ялта - диплом "Партнер 2014 года"</li>
            </ul>

            <h4 class="py-3">2015 год</h4>

            @foreach ($galleries as $gallery)
                @if($gallery->id == 59)
                    <div class="gallery card-columns px-3 mb-3 py-0">
                        @foreach($gallery->images as $image)
                            <a href="{{ asset($image->path) }}" data-toggle="lightbox" data-gallery="{{ $gallery->id }}">
                                <div class="card border-0">
                                    <img src="{{ asset($image->path_sm) }}" class="card-img rounded-0" alt="{{ $image->alt }}">
                                </div>
                            </a>
                        @endforeach
                    </div>
                @endif
            @endforeach

            <p>Директор компании "Энерготур" избран Председателем Профсоюза работников тур-индустрии Республики Крым.</p>

            <p><strong>ФК "Шахтер" Донецк - прeмиум партнерство</strong></p>
            <img src="https://shakhtar.com/assets/images/global/logo.svg" width="100px" class="pt-1 pb-3">
            <br>
            <ul>
                <li>Пансионат "Массандра" г. Ялта - диплом "Партнер 2015 года"</li>
                <li>Санаторий "Алуштинский ФГБУ" г. Алушта - диплом "Лучшая туристическая компания-партнер 2015 года"</li>
                <li>Национальный туроператор РФ "Алеан" - дипломом "Лучшее агентство - партнер по направлению Крым 2015 года"</li>
                <li>Отель "7 небо" п. Утес - диплом "Лучший туроператор 2015 года"</li>
                <li>Профсоюз работников туриндустрии Республики Крым - диплом "За значительный вклад в развитие туристической отрасли Республики Крым"</li>
                <li>Санаторий "Полтава-Крым" г. Саки - диплом "Партнер 2015 года"</li>
                <li>Ассоциация Лидеров Турбизнеса Крыма - "Знак качества" 2015 г.</li>
                <li>Курорт-отель "Демерджи" г.Алушта - диплом "Партнер 2015 года"</li>
                <li>Санаторий "Мисхор" пгт. Кореиз - диплом "Надежный партнер 2015 года"</li>
            </ul>

            <h4 class="py-3">2016 год</h4>

            @foreach ($galleries as $gallery)
                @if($gallery->id == 60)
                    <div class="gallery card-columns px-3 mb-3 py-0">
                        @foreach($gallery->images as $image)
                            <a href="{{ asset($image->path) }}" data-toggle="lightbox" data-gallery="{{ $gallery->id }}">
                                <div class="card border-0">
                                    <img src="{{ asset($image->path_sm) }}" class="card-img rounded-0" alt="{{ $image->alt }}">
                                </div>
                            </a>
                        @endforeach
                    </div>
                @endif
            @endforeach

            <ul>
                <li>Санаторий "Мисхор" пгт. Кореиз - диплом "Надежный партнер 2016 года"</li>
                <li>Профсоюз работников туриндустрии Республики Крым - диплом "За значительный вклад в развитие туристической отрасли Республики Крым"</li>
                <li>Санаторий "Полтава-Крым" г. Саки - диплом "Партнер 2016 года"</li>
                <li>Ассоциация Лидеров Турбизнеса Крыма - "Знак качества" 2016 г.</li>
                <li>Отель "Сказка" г. Алушта - диплом "Лучший туроператор 2016 года"/li>
                <li>Отель "Донна Роза" г. Евпатория - диплом "Партнер 2016 года"</li>
                <li>Санаторий "Южный" п. Форос-1 - диплом "Лучший туроператор 2016 года"</li>
                <li>Санаторий "Южный" п. Форос-1 - благодарность "За плодотворное сотрудничество и существенный вклад в развитие санатория в 2016 году"</li>
                <li>ДОЛ "им. Казакевича" п. Песчаное - диплом "Надежный партнер 2016"</li>
                <li>Санаторий "Утес" п. Утес - диплом "Лучший туроператор 2016 года"</li>
                <li>ООО "Лодос" - Благодарность за плодотворное и тесное сотрудничество в проведении и организации отдыха и оздоровления детей в летний период 2016 года.</li>
            </ul>

            <h4 class="py-3">2017 год</h4>

            @foreach ($galleries as $gallery)
                @if($gallery->id == 61)
                    <div class="gallery card-columns px-3 mb-3 py-0">
                        @foreach($gallery->images as $image)
                            <a href="{{ asset($image->path) }}" data-toggle="lightbox" data-gallery="{{ $gallery->id }}">
                                <div class="card border-0">
                                    <img src="{{ asset($image->path_sm) }}" class="card-img rounded-0" alt="{{ $image->alt }}">
                                </div>
                            </a>
                        @endforeach
                    </div>
                @endif
            @endforeach

            <ul>
                <li>Отель "Петр" г. Евпатория - диплом "Лучший туроператор 2017"</li>
                <li>Ассоциация Лидеров Турбизнеса Крыма - "Знак качества" 2017 г.</li>
                <li>Санаторий "Утес" п. Утес - диплом "Лучший туроператор 2017 года"</li>
                <li>Санаторий "Полтава-Крым" г. Саки - диплом "Партнер 2017 года"</li>
                <li>Санаторий "Мисхор" пгт. Кореиз - диплом "Надежный партнер 2017 года"</li>
                <li>Профсоюз работников туриндустрии Республики Крым - диплом "За значительный вклад в развитие туристической отрасли Республики Крым"</li>
                <li>Отель "Сказка" г. Алушта - диплом "Лучший туроператор 2017 года"</li>
                <li>Пансионат "Дом творчества писателей им. А.П. Чехова" г. Ялта - диплом "Лучший туроператор 2017 года"</li>
                <li>Санаторий "Дюльбер" п. Кореиз - диплом "Надежный партнер 2017 года"</li>
                <li>Национальный туроператор РФ "Алеан" - дипломом "За надежные партнерские отношения 2017"</li>
                <li>Туристическая компания "Кандагар" - дипломом "Благодарность коллективу и руководству за высокий уровень обслуживания туристов и профессионализм сотрудников в сезоне 2017 года"</li>
                <li>ООО "Система бронирования Путевка.ком" - диплом "За высокий профессионализм, надежное и плодотворное сотрудничество в 2017 году"</li>
            </ul>

            <h4 class="py-3">2018 год</h4>

            @foreach ($galleries as $gallery)
                @if($gallery->id == 62)
                    <div class="gallery card-columns px-3 mb-3 py-0">
                        @foreach($gallery->images as $image)
                            <a href="{{ asset($image->path) }}" data-toggle="lightbox" data-gallery="{{ $gallery->id }}">
                                <div class="card border-0">
                                    <img src="{{ asset($image->path_sm) }}" class="card-img rounded-0" alt="{{ $image->alt }}">
                                </div>
                            </a>
                        @endforeach
                    </div>
                @endif
            @endforeach

            <ul>
                <li>Санаторий "Полтава-Крым" г. Саки - диплом "Партнер 2018 года"</li>
                <li>Санаторий "Утес" п. Утес - диплом "Лучший туроператор 2018 года"</li>
                <li>Отель "Сказка" г. Алушта - диплом "Лучший туроператор 2018 года"</li>
                <li>Санаторий "Гурзуфский" п. Гурзуф - грамота "Надежный партнер 2018 года"</li>
                <li>Санаторий "Алушта" г. Алушта - грамота "Надежный партнер 2018 года"</li>
                <li>Санаторий "Нижняя Ореанда" п. Ореанда - диплом "Лучший туроператор 2018 года"</li>
                <li>Пансионат "Ялтинский городской пансионат" г. Ялта - благодарность "Лучший туроператор 2018 года"</li>
                <li>Санаторий "Курпаты" п. Гаспра - благодарность "За плодотворное сотрудничество и существенный вклад в развитие санатория в 2018 году"</li>
            </ul>

            <p>Мы искренне делаем все необходимое для того, чтобы поддерживать репутацию ведущего туроператора Крыма. Мы уверены, что стабильность работы и профессионализм- залог успеха. Желаем туристам хорошего отдыха, а партнерам успешных продаж</p>
        </div>
    </main>
@endsection